<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fifth.ballslide.BallSlidingActivity">

    <EditText
        android:id="@+id/angel_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="输入角度(角度制)"
        app:layout_constraintEnd_toStartOf="@id/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.ngb.wyn.common.ui.CommonButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="复位"
        app:layout_constraintEnd_toStartOf="@id/set_angel"
        app:layout_constraintStart_toEndOf="@id/angel_text"
        app:layout_constraintTop_toTopOf="parent" />

    <com.ngb.wyn.common.ui.CommonButton
        android:id="@+id/set_angel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置角度"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/button"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.demo.main.fifth.ballslide.RunBall
        android:id="@+id/run_ball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:ballAlpha="50"
        app:ballRadius="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/angel_text" />

</androidx.constraintlayout.widget.ConstraintLayout>