<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/common_middle_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.ngb.wyn.common.ui.CommonButton
        android:id="@+id/execute_crash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:text="@string/execute_crash_code"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/time" />

    <com.ngb.wyn.common.ui.CommonButton
        android:id="@+id/count_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start_timing"
        app:layout_constraintStart_toEndOf="@id/execute_crash"
        app:layout_constraintTop_toTopOf="@id/execute_crash" />

</androidx.constraintlayout.widget.ConstraintLayout>