<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.demo.common.ui.CommonButton
        android:id="@+id/read_json"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/read_json"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.example.demo.common.ui.CommonButton
        android:id="@+id/deal_json"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/compress_json"
        app:layout_constraintStart_toEndOf="@id/read_json"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/read_json">

        <TextView
            android:id="@+id/json_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_10" />

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>