# Demo

./: README.md  build.gradle  config.gradle  gradle.properties  publish_version.gradle  settings.gradle
account/: build.gradle
account/src/androidTest/java/com/example/demo/account/: ExampleInstrumentedTest.java
account/src/androidTest/java/com/ngb/account/: ExampleInstrumentedTest.java
account/src/main/: AndroidManifest.xml
account/src/main/java/com/example/demo/account/: AccountConstants.java
account/src/main/java/com/ngb/account/: AccountConstants.java
account/src/main/java/com/ngb/account/_api/: IAccountProvider.java
account/src/main/java/com/ngb/account/pojo/: UserInfo.java
account/src/test/java/com/example/demo/account/: ExampleUnitTest.java
account/src/test/java/com/ngb/account/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api.json
app/src/main/java/com/example/demo/: DemoActivity.java  DemoClassVisitor.java  DemoMethodVisitor.java  Hello.java  MainActivity.java  Modify.java  Test.java
app/src/main/java/com/example/demo/common/: BaseCommonActivity.java
app/src/main/java/com/example/demo/first/: EditActivity.java  GlideActivity.java  TextActivity.java
app/src/main/java/com/example/demo/fourth/: VideoActivity.java
app/src/main/java/com/example/demo/second/: NotificationActivity.java
app/src/main/res/drawable/: recycler_view_title_label_background.xml
app/src/main/res/layout/: activity_click_event_and_dispach_layout.xml  activity_glide.xml  activity_main.xml  activity_notification.xml  activity_video.xml  custom_fragment_layout.xml  custom_fragment_more_layout.xml  fold_message_layout.xml  main_activity_button_entry_layout.xml  recycler_view_type_buyers_show_layout.xml  recycler_view_type_commodity_layout.xml  tab_title_layout.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
business/: build.gradle
business/src/androidTest/java/com/example/demo/business/: ExampleInstrumentedTest.java
business/src/main/: AndroidManifest.xml
business/src/main/java/com/example/demo/business/: BaseView.java  BusinessActivity.java
business/src/main/res/layout/: activity_business.xml
business/src/test/java/com/example/demo/business/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/example/demo/common/: ExampleInstrumentedTest.java
common/src/androidTest/java/com/ngb/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/demo/common/: BaseActivity.java  BaseApplication.java  BaseCommonActivity.java  CommonConstants.java
common/src/main/java/com/ngb/common/: BaseApplication.java  BaseCommonActivity.java  CommonConstants.java
common/src/main/java/com/ngb/common/ui/: Circle.java  CommonButton.java  CommonToolBar.java  SlideFrameLayout.java
common/src/main/java/com/ngb/common/utils/: AppUtil.java  ClickUtil.java  EncryptUtil.java  FileUtil.java  ImageUtil.java  LogUtil.java  SystemUtil.java  ToastUtil.java
common/src/main/res/drawable/: common_button_background.xml
common/src/main/res/layout/: common_text_view_layout.xml  common_tool_bar_layout.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
common/src/main/res/values-en-rUS/: strings.xml
common/src/main/res/values-zh-rCN/: strings.xml
common/src/main/res/values-zh-rTW/: strings.xml
common/src/test/java/com/example/demo/common/: ExampleUnitTest.java
common/src/test/java/com/ngb/common/: ExampleUnitTest.java
main/: build.gradle
main/src/androidTest/java/com/example/demo/main/: ExampleInstrumentedTest.java
main/src/androidTest/java/com/ngb/main/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/res/layout/: activity_aidl_layout.xml  activity_arouter.xml  activity_ball_sliding.xml  activity_click_event_and_dispach_layout.xml  activity_crash_layout.xml  activity_custom_view.xml  activity_data_binging.xml  activity_demo_view.xml  activity_json_convert_layout.xml  activity_live_data_bus.xml  activity_main.xml  activity_music_play.xml  activity_nested_demo_layout.xml  activity_notification.xml  activity_recycler_view.xml  activity_text_layout.xml  activity_toast.xml  activity_web_view.xml  custom_fragment_bihua_layout.xml  custom_fragment_component_layout.xml  custom_fragment_layout.xml  custom_fragment_more_layout.xml  custom_fragment_progress_layout.xml  custom_toast_layout.xml  desktop_widget_layout.xml  main_activity_button_entry_layout.xml  my_app_widget.xml  recycler_view_type_image_layout.xml  view_pager2_activity.xml  view_pager_one_fragment.xml
main/src/main/res/values/: dimens.xml  strings.xml  styles.xml
main/src/main/res/values-en-rUS/: strings.xml
main/src/main/res/values-zh-rCN/: strings.xml
main/src/main/res/values-zh-rTW/: strings.xml
main/src/main/res/xml/: example_appwidget_info.xml
main/src/test/java/com/ngb/main/: ExampleUnitTest.java
nativelib/: build.gradle
nativelib/src/main/: AndroidManifest.xml
nativelib/src/main/cpp/: CMakeLists.txt  encryptlib.cpp  nativelib.cpp
network/: build.gradle
network/src/androidTest/java/com/ngb/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/com/ngb/network/: CommonRepository.java  CommonService.java  WebViewActivity.java
network/src/main/module/application/: NetWorkApplication.java
network/src/main/res/layout/: activity_web_view.xml
network/src/main/res/values/: styles.xml
network/src/manifest/: AndroidManifest.xml
network/src/test/java/com/ngb/network/: ExampleUnitTest.java
plugin/: build.gradle
plugin/src/main/: AndroidManifest.xml
service/: build.gradle
service/src/main/: AndroidManifest.xml
service/src/main/module/application/: ServiceApplication.java
service/src/manifest/: AndroidManifest.xml
template_gradle/: common.gradle  publish_maven.gradle  publish_publishing.gradle
(+236 files in other folders)
