// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url uri("repo")
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "com.example.demo.plugin:network-tool-plugin:0.0.1-LOCAL"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url uri("../repo") }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}