def GLIDE_VERSION = "4.11.0"
def kotlin_version = "1.6.10"
ext {
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 28,
            targetSdkVersion : 30,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    configSwitch = [
            isRunAlone: false
    ]

    dependencies = [
            publicImplementation: [
                    'androidx.appcompat:appcompat:1.2.0',
                    'androidx.constraintlayout:constraintlayout:2.0.4',
                    'androidx.recyclerview:recyclerview:1.2.0',
                    'androidx.cardview:cardview:1.0.0',
                    'com.google.android.material:material:1.3.0',
                    'io.reactivex.rxjava2:rxjava:2.1.12',
                    'io.reactivex.rxjava2:rxandroid:2.0.2',
                    'com.squareup.retrofit2:retrofit:2.6.1',
                    'com.squareup.retrofit2:converter-gson:2.6.1',
                    'com.squareup.retrofit2:adapter-rxjava2:2.6.1',
                    'com.squareup.okhttp3:logging-interceptor:3.9.1',
                    'com.google.code.gson:gson:2.8.5',
                    "com.ngb.wyn.base_util:common:1.0.1",
                    "androidx.core:core-ktx:1.6.0",
                    "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
                    "com.alibaba:arouter-api:1.5.2"
            ],
            commonImplementation: [
                    "com.zlc.glide:webpdecoder:2.0.${GLIDE_VERSION}",
                    "com.github.bumptech.glide:glide:${GLIDE_VERSION}"
            ],
            annotationProcessor : [
                    "com.github.bumptech.glide:compiler:${GLIDE_VERSION}",
                    "com.alibaba:arouter-compiler:1.5.2"
            ]
    ]
}