apply from: '../template_gradle/common.gradle'

android {

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField('boolean', 'IS_RUN_ALONE', rootProject.ext.configSwitch.isRunAlone.toString())
        }
        debug {
            minifyEnabled false
            buildConfigField('boolean', 'IS_RUN_ALONE', rootProject.ext.configSwitch.isRunAlone.toString())
        }
    }
}

dependencies {
    implementation project(":nativelib")
    implementation rootProject.ext.dependencies.commonImplementation
}