<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".second.NotificationActivity">

    <com.ngb.common.ui.CommonToolBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.ngb.common.ui.CommonButton
        android:id="@+id/common_notice_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/common_message"
        app:layout_constraintBottom_toTopOf="@id/fold_notice_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_bar" />

    <com.ngb.common.ui.CommonButton
        android:id="@+id/fold_notice_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fold_message"
        app:layout_constraintBottom_toTopOf="@+id/suspend_notice_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/common_notice_button" />

    <com.ngb.common.ui.CommonButton
        android:id="@+id/suspend_notice_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/suspend_message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fold_notice_button" />

</androidx.constraintlayout.widget.ConstraintLayout>